.titulo-form
  font-family: 'Open Sans'
  font-weight: 600
  font-size: 40px
  text-align: center
  padding: 54px 0 0 0

.descript-form
  font-family: 'Open Sans'
  font-weight: 600
  font-size: 18px
  text-align: center
  padding: 16px

#form-login .mat-form-field
  margin-bottom: 15px

.mat-icon
  cursor: pointer

.mat-icon:active
  color: #9AA0A4

.descrip-check
  font-family: 'Open Sans'
  font-weight: 400
  font-size: 16px
  color: #0A2240

.fill-btn
  margin: 40px 0
  width: 100%
  color: #0A2240
  font-family: 'Open Sans'
  font-weight: 700
  font-size: 16px
  padding: 12px 16px
  border-radius: 10px
  height: 64px
