/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
$bold-weight: 700

.link-figma
  font-weight: $bold-weight
  color: #0A2240
  text-decoration: underline
